# hospital

hospital/: .classpath  pom.xml
hospital/src/main/java/com/task/controller/: AppointmentController.java  ClinicController.java  DoctorController.java  PageController.java  PatientController.java  TransactionController.java
hospital/src/main/java/com/task/dao/: AppointmentDAO.java  ClinicDAO.java  DoctorDAO.java  PatientDAO.java  TransactionDAO.java
hospital/src/main/java/com/task/dao/impl/: AppointmentDAOImpl.java  ClinicDAOImpl.java  DoctorDAOImpl.java  PatientDAOImpl.java  TransactionDAOImpl.java
hospital/src/main/java/com/task/model/: Appointment.java  Clinic.java  Doctor.java  Patient.java  Transaction.java
hospital/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
hospital/src/main/webapp/WEB-INF/view/: appointmentRegistration.jsp  clinicRegistration.jsp  displayAppointment.jsp  displayPatient.jsp  displayTransaction.jsp  doctorRegistration.jsp  header.jsp  page.jsp  patientRegistration.jsp  transactionRegistration.jsp
